<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-customerfive" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M2.434 23.808c0.125 0.139 0.191 0.313 0.188 0.492 0.006 0.116-0.016 0.233-0.067 0.34s-0.127 0.203-0.224 0.281c-0.242 0.165-0.542 0.245-0.845 0.227h-1.486v-3.115h1.455c0.287-0.017 0.572 0.056 0.806 0.207 0.094 0.071 0.168 0.16 0.217 0.261s0.071 0.211 0.065 0.321c0.009 0.172-0.051 0.341-0.169 0.476-0.113 0.124-0.269 0.21-0.443 0.244 0.197 0.032 0.375 0.127 0.502 0.266zM0.691 23.338h0.622c0.141 0.009 0.282-0.027 0.396-0.103 0.047-0.038 0.083-0.085 0.106-0.138s0.032-0.11 0.027-0.166c0.004-0.056-0.005-0.113-0.028-0.166s-0.058-0.1-0.104-0.139c-0.117-0.078-0.262-0.116-0.407-0.105h-0.612v0.817zM1.77 24.533c0.050-0.039 0.089-0.088 0.115-0.143s0.037-0.114 0.032-0.174c0.004-0.060-0.008-0.12-0.034-0.176s-0.066-0.105-0.117-0.144c-0.122-0.081-0.271-0.121-0.423-0.113h-0.652v0.857h0.661c0.149 0.008 0.296-0.030 0.417-0.108z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M5.409 25.148l-0.81-1.217h-0.304v1.217h-0.696v-3.115h1.318c0.332-0.021 0.661 0.074 0.918 0.265 0.184 0.169 0.295 0.392 0.313 0.628s-0.058 0.471-0.215 0.661c-0.163 0.168-0.385 0.28-0.629 0.317l0.862 1.245h-0.757zM4.295 23.506h0.57c0.396 0 0.593-0.157 0.593-0.472 0.004-0.064-0.007-0.128-0.032-0.189s-0.064-0.115-0.114-0.161c-0.125-0.094-0.286-0.139-0.448-0.126h-0.576l0.007 0.948z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.215 24.521h-1.388l-0.245 0.627h-0.73l1.274-3.080h0.789l1.269 3.080h-0.73l-0.24-0.627zM9.029 24.049l-0.507-1.315-0.507 1.315h1.014z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.98 25.148h-0.691l-1.55-2.118v2.118h-0.69v-3.115h0.69l1.55 2.13v-2.13h0.691v3.115z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M17.925 24.402c-0.143 0.235-0.361 0.426-0.625 0.549-0.301 0.137-0.635 0.204-0.972 0.196h-1.231v-3.115h1.231c0.336-0.008 0.67 0.058 0.972 0.192 0.265 0.12 0.483 0.309 0.625 0.543 0.142 0.253 0.216 0.533 0.216 0.817s-0.074 0.564-0.216 0.817zM17.134 24.327c0.197-0.207 0.306-0.471 0.306-0.743s-0.108-0.536-0.306-0.743c-0.238-0.187-0.549-0.283-0.865-0.265h-0.48v2.016h0.48c0.316 0.018 0.627-0.077 0.865-0.265z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.648 4.707c0 0 8.923 3.033 8.734 7.421v7.423c0 0-8.916-3.034-8.73-7.423l-0.003-7.421z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M26.331 17.813c1.685-1.044 3.634-1.691 5.669-1.881v-2.324c-2.345 0.813-4.333 2.289-5.669 4.204z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M25.318 18.513c1.379-2.5 3.77-4.43 6.682-5.391v-6.695c0 0-12.707 4.32-12.439 10.57v10.568c0 0 0.566-0.193 1.457-0.555 0-0.338 0-0.679 0.041-1.021 0.263-2.901 1.795-5.59 4.259-7.474z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M24.11 22.439c0.067-0.733 0.216-1.458 0.445-2.164-1.534 1.628-2.464 3.647-2.657 5.775-0.019 0.201-0.029 0.402-0.034 0.609 0.722-0.312 1.562-0.701 2.444-1.16-0.225-1.007-0.292-2.037-0.198-3.060z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M24.615 22.477c-0.085 0.926-0.032 1.858 0.157 2.771 3.472-1.87 7.373-4.76 7.223-8.252v-0.304c-2.48 0.25-4.801 1.226-6.606 2.779-0.422 0.962-0.683 1.976-0.774 3.007z"></path>
</symbol>
<symbol id="icon-customerfour" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M4.982 12.959h-0.001c-0.909 0-1.646 0.664-1.646 1.484v0.001c0 0.819 0.737 1.484 1.646 1.484h0.001c0.909 0 1.646-0.664 1.646-1.484v-0.001c0-0.819-0.737-1.484-1.646-1.484z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M17.128 12.485c-0.003-1.138-0.505-2.229-1.398-3.034s-2.102-1.258-3.364-1.261v0c-1.263 0.002-2.473 0.455-3.366 1.26s-1.396 1.896-1.398 3.034v6.276c0 0 9.525-0.956 9.526-6.275v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M0 20.821c0.002 0.792 0.352 1.551 0.973 2.111s1.463 0.876 2.341 0.878c0.878-0.002 1.72-0.318 2.34-0.878s0.971-1.318 0.973-2.11v-4.367c0 0-6.628 0.666-6.628 4.366zM3.314 21.603c-0.172 0-0.339-0.046-0.482-0.132s-0.254-0.208-0.32-0.351-0.083-0.3-0.049-0.452c0.033-0.152 0.116-0.291 0.237-0.401s0.276-0.184 0.444-0.214c0.168-0.030 0.343-0.015 0.501 0.045s0.294 0.16 0.389 0.288c0.095 0.129 0.146 0.28 0.146 0.435 0 0.103-0.022 0.205-0.065 0.3s-0.107 0.182-0.188 0.255c-0.081 0.073-0.176 0.131-0.282 0.17s-0.219 0.060-0.333 0.060v-0.003z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.375 20.196v1.625h-0.335v-1.625h0.335zM10.022 20.89v0.261h-0.739v-0.261h0.739zM10.1 20.196v0.262h-0.817v-0.262h0.817zM11.629 20.971v0.077c0 0.123-0.017 0.234-0.050 0.333s-0.081 0.182-0.142 0.251c-0.061 0.068-0.134 0.121-0.219 0.157s-0.177 0.055-0.28 0.055c-0.102 0-0.195-0.018-0.28-0.055s-0.157-0.089-0.219-0.157c-0.062-0.069-0.11-0.153-0.144-0.251s-0.050-0.209-0.050-0.333v-0.077c0-0.124 0.017-0.235 0.050-0.333s0.081-0.182 0.142-0.251c0.062-0.069 0.135-0.122 0.219-0.158s0.178-0.055 0.28-0.055c0.103 0 0.196 0.018 0.28 0.055s0.158 0.089 0.219 0.158c0.062 0.069 0.109 0.153 0.143 0.251s0.051 0.208 0.051 0.333zM11.291 21.048v-0.079c0-0.086-0.008-0.162-0.023-0.228s-0.039-0.121-0.069-0.165-0.068-0.078-0.112-0.1c-0.044-0.023-0.094-0.035-0.151-0.035s-0.107 0.012-0.151 0.035c-0.043 0.022-0.080 0.056-0.11 0.1s-0.052 0.1-0.068 0.165c-0.016 0.066-0.023 0.141-0.023 0.228v0.079c0 0.086 0.008 0.161 0.023 0.228s0.039 0.121 0.069 0.166c0.030 0.045 0.068 0.078 0.112 0.102s0.094 0.035 0.151 0.035c0.057 0 0.107-0.012 0.151-0.035s0.081-0.057 0.11-0.102c0.030-0.045 0.052-0.101 0.068-0.166s0.023-0.142 0.023-0.228zM12.716 21.396c0-0.029-0.004-0.055-0.013-0.078s-0.024-0.045-0.047-0.065c-0.023-0.020-0.055-0.040-0.097-0.059s-0.096-0.039-0.162-0.060c-0.074-0.024-0.144-0.051-0.21-0.080s-0.123-0.064-0.174-0.104c-0.050-0.040-0.089-0.087-0.118-0.14s-0.042-0.114-0.042-0.184c0-0.068 0.015-0.129 0.045-0.184s0.071-0.103 0.125-0.143c0.054-0.040 0.117-0.071 0.19-0.093s0.154-0.032 0.242-0.032c0.12 0 0.224 0.022 0.314 0.065s0.159 0.102 0.208 0.177c0.050 0.075 0.075 0.161 0.075 0.258h-0.333c0-0.048-0.010-0.089-0.030-0.125s-0.049-0.065-0.089-0.086c-0.039-0.021-0.089-0.031-0.15-0.031-0.058 0-0.106 0.009-0.145 0.027s-0.068 0.041-0.087 0.070c-0.019 0.029-0.029 0.062-0.029 0.098 0 0.027 0.007 0.052 0.020 0.075s0.035 0.043 0.063 0.062 0.061 0.038 0.102 0.055c0.040 0.017 0.087 0.034 0.139 0.050 0.089 0.027 0.166 0.057 0.233 0.090s0.124 0.071 0.17 0.113c0.045 0.042 0.080 0.089 0.103 0.142s0.035 0.113 0.035 0.18c0 0.071-0.014 0.134-0.041 0.19s-0.067 0.103-0.119 0.142c-0.052 0.039-0.114 0.068-0.186 0.088s-0.153 0.030-0.242 0.030c-0.080 0-0.16-0.010-0.238-0.031s-0.149-0.054-0.213-0.097c-0.063-0.043-0.114-0.098-0.152-0.165s-0.057-0.146-0.057-0.238h0.336c0 0.051 0.008 0.093 0.023 0.128s0.038 0.063 0.066 0.085c0.029 0.022 0.063 0.037 0.103 0.047s0.084 0.015 0.132 0.015c0.058 0 0.106-0.008 0.143-0.025s0.066-0.039 0.084-0.068c0.019-0.029 0.028-0.062 0.028-0.098zM14.005 20.196v1.625h-0.334v-1.625h0.334zM14.505 20.196v0.262h-1.326v-0.262h1.326zM15.787 21.56v0.261h-0.865v-0.261h0.865zM15.031 20.196v1.625h-0.335v-1.625h0.335zM15.674 20.858v0.254h-0.752v-0.254h0.752zM15.786 20.196v0.262h-0.864v-0.262h0.864zM15.982 20.196h0.606c0.124 0 0.231 0.019 0.32 0.056s0.159 0.092 0.208 0.165 0.073 0.163 0.073 0.269c0 0.087-0.015 0.162-0.045 0.224s-0.070 0.113-0.124 0.155c-0.053 0.041-0.115 0.074-0.186 0.098l-0.106 0.056h-0.527l-0.002-0.261h0.392c0.059 0 0.108-0.010 0.146-0.031s0.068-0.050 0.087-0.087c0.020-0.037 0.030-0.080 0.030-0.129 0-0.052-0.010-0.097-0.029-0.135s-0.049-0.067-0.088-0.087-0.089-0.030-0.148-0.030h-0.271v1.363h-0.335v-1.625zM16.89 21.821l-0.371-0.724 0.354-0.002 0.375 0.711v0.016h-0.358zM18.648 21.242h-0.414v-0.261h0.414c0.064 0 0.116-0.010 0.156-0.031s0.070-0.051 0.088-0.089c0.019-0.038 0.028-0.081 0.028-0.128s-0.009-0.093-0.028-0.135c-0.019-0.042-0.048-0.075-0.088-0.1s-0.092-0.038-0.156-0.038h-0.298v1.363h-0.335v-1.625h0.633c0.127 0 0.236 0.023 0.327 0.069s0.161 0.108 0.21 0.189c0.048 0.080 0.073 0.172 0.073 0.276 0 0.105-0.024 0.196-0.073 0.272s-0.118 0.136-0.21 0.177c-0.091 0.042-0.2 0.062-0.327 0.062zM20.579 21.56v0.261h-0.865v-0.261h0.865zM19.823 20.196v1.625h-0.335v-1.625h0.335zM20.466 20.858v0.254h-0.752v-0.254h0.752zM20.578 20.196v0.262h-0.864v-0.262h0.864zM21.523 20.196v1.625h-0.334v-1.625h0.334zM22.023 20.196v0.262h-1.326v-0.262h1.326zM23.305 21.56v0.261h-0.865v-0.261h0.865zM22.549 20.196v1.625h-0.335v-1.625h0.335zM23.192 20.858v0.254h-0.752v-0.254h0.752zM23.303 20.196v0.262h-0.864v-0.262h0.864zM23.5 20.196h0.606c0.124 0 0.231 0.019 0.32 0.056s0.159 0.092 0.208 0.165c0.048 0.073 0.073 0.163 0.073 0.269 0 0.087-0.015 0.162-0.045 0.224s-0.070 0.113-0.124 0.155c-0.053 0.041-0.115 0.074-0.186 0.098l-0.106 0.056h-0.527l-0.002-0.261h0.392c0.059 0 0.108-0.010 0.146-0.031s0.068-0.050 0.087-0.087c0.020-0.037 0.030-0.080 0.030-0.129 0-0.052-0.010-0.097-0.029-0.135s-0.049-0.067-0.088-0.087c-0.039-0.020-0.089-0.030-0.148-0.030h-0.271v1.363h-0.335v-1.625zM24.408 21.821l-0.371-0.724 0.354-0.002 0.375 0.711v0.016h-0.358zM25.81 21.396c0-0.029-0.005-0.055-0.013-0.078s-0.024-0.045-0.047-0.065c-0.023-0.020-0.055-0.040-0.097-0.059s-0.096-0.039-0.162-0.060c-0.074-0.024-0.144-0.051-0.21-0.080s-0.123-0.064-0.174-0.104c-0.050-0.040-0.089-0.087-0.118-0.14s-0.042-0.114-0.042-0.184c0-0.068 0.015-0.129 0.045-0.184s0.071-0.103 0.125-0.143c0.054-0.040 0.117-0.071 0.19-0.093s0.154-0.032 0.242-0.032c0.12 0 0.224 0.022 0.314 0.065s0.158 0.102 0.208 0.177c0.050 0.075 0.075 0.161 0.075 0.258h-0.333c0-0.048-0.010-0.089-0.030-0.125s-0.049-0.065-0.089-0.086c-0.039-0.021-0.089-0.031-0.15-0.031-0.058 0-0.106 0.009-0.145 0.027s-0.068 0.041-0.087 0.070c-0.019 0.029-0.029 0.062-0.029 0.098 0 0.027 0.007 0.052 0.020 0.075s0.035 0.043 0.063 0.062 0.061 0.038 0.102 0.055c0.040 0.017 0.087 0.034 0.14 0.050 0.089 0.027 0.166 0.057 0.233 0.090s0.124 0.071 0.17 0.113c0.045 0.042 0.080 0.089 0.103 0.142s0.035 0.113 0.035 0.18c0 0.071-0.014 0.134-0.041 0.19s-0.067 0.103-0.119 0.142c-0.052 0.039-0.114 0.068-0.186 0.088s-0.153 0.030-0.242 0.030c-0.080 0-0.16-0.010-0.238-0.031s-0.149-0.054-0.213-0.097c-0.063-0.043-0.114-0.098-0.152-0.165s-0.057-0.146-0.057-0.238h0.336c0 0.051 0.008 0.093 0.023 0.128s0.038 0.063 0.066 0.085c0.029 0.022 0.063 0.037 0.103 0.047s0.084 0.015 0.132 0.015c0.058 0 0.106-0.008 0.143-0.025s0.066-0.039 0.084-0.068c0.019-0.029 0.028-0.062 0.028-0.098z"></path>
</symbol>
<symbol id="icon-customerone" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M6.128 0l4.771 4.546-8.856-0.005v22.054h23.149v-8.432l4.766 4.541v-22.703h-23.83zM24.982 17.629l-13.528-12.889h13.528v12.889zM20.782 23.369h-15.076v-14.833h1.066v13.828h14.010v1.004zM8.712 30.68l-0.562-1.155h-0.464l0.814 1.529v0.891h0.421v-0.891l0.815-1.529h-0.462l-0.562 1.155zM10.783 29.525h0.1l0.914 2.42h-0.439l-0.196-0.567h-0.937l-0.195 0.567h-0.437l0.911-2.42h0.279zM10.34 31.047h0.709l-0.355-1.027-0.354 1.027zM13.264 30.646c-0.018-0.023-0.036-0.046-0.053-0.068-0.062-0.082-0.11-0.161-0.145-0.238-0.034-0.078-0.052-0.157-0.052-0.239 0-0.126 0.026-0.235 0.078-0.326s0.126-0.161 0.221-0.209c0.095-0.050 0.207-0.075 0.334-0.075 0.123 0 0.229 0.025 0.317 0.075 0.090 0.049 0.158 0.114 0.206 0.194 0.049 0.081 0.073 0.17 0.073 0.266 0 0.076-0.014 0.146-0.042 0.209s-0.066 0.121-0.115 0.173c-0.049 0.052-0.105 0.101-0.17 0.148l-0.168 0.122 0.479 0.566c0.016-0.031 0.030-0.064 0.043-0.098 0.041-0.106 0.062-0.224 0.062-0.354h0.346c0 0.117-0.012 0.229-0.035 0.334-0.022 0.105-0.058 0.203-0.108 0.293-0.020 0.037-0.043 0.073-0.069 0.107l0.355 0.418h-0.464l-0.141-0.165c-0.076 0.058-0.159 0.103-0.248 0.136-0.117 0.042-0.243 0.063-0.376 0.063-0.161 0-0.3-0.029-0.417-0.088s-0.208-0.14-0.273-0.243c-0.063-0.103-0.095-0.221-0.095-0.354 0-0.099 0.021-0.185 0.061-0.259 0.041-0.075 0.097-0.145 0.168-0.209 0.066-0.059 0.14-0.119 0.224-0.178zM13.463 30.889l-0.050 0.036c-0.059 0.048-0.103 0.094-0.131 0.138-0.028 0.043-0.046 0.083-0.055 0.12s-0.013 0.069-0.013 0.096c0 0.071 0.015 0.135 0.045 0.193 0.031 0.058 0.076 0.104 0.135 0.138 0.060 0.033 0.132 0.050 0.218 0.050 0.092 0 0.181-0.020 0.268-0.061 0.043-0.021 0.084-0.047 0.123-0.076l-0.539-0.633zM13.559 30.447l0.148-0.1c0.070-0.047 0.12-0.092 0.15-0.136 0.030-0.045 0.045-0.102 0.045-0.17 0-0.058-0.022-0.111-0.067-0.16s-0.107-0.073-0.188-0.073c-0.056 0-0.104 0.013-0.143 0.040-0.039 0.025-0.068 0.060-0.088 0.103-0.019 0.042-0.028 0.089-0.028 0.141 0 0.050 0.013 0.101 0.038 0.155 0.026 0.052 0.060 0.107 0.105 0.165 0.009 0.012 0.018 0.023 0.028 0.035zM17.793 31.157h-0.416c-0.012 0.105-0.038 0.194-0.076 0.268-0.038 0.072-0.094 0.127-0.168 0.165-0.073 0.038-0.169 0.056-0.288 0.056-0.098 0-0.181-0.019-0.251-0.058s-0.127-0.094-0.173-0.165c-0.044-0.071-0.078-0.156-0.1-0.254-0.021-0.1-0.032-0.211-0.032-0.332v-0.204c0-0.129 0.012-0.243 0.035-0.342 0.024-0.101 0.060-0.186 0.108-0.254s0.107-0.121 0.178-0.156c0.071-0.035 0.154-0.053 0.249-0.053 0.116 0 0.211 0.020 0.283 0.060 0.072 0.039 0.126 0.095 0.163 0.17 0.038 0.074 0.062 0.163 0.073 0.268h0.416c-0.017-0.162-0.062-0.305-0.136-0.43-0.073-0.125-0.176-0.223-0.309-0.294s-0.296-0.106-0.489-0.106c-0.152 0-0.289 0.027-0.411 0.080-0.121 0.053-0.224 0.13-0.311 0.231-0.086 0.1-0.153 0.22-0.2 0.361-0.045 0.141-0.068 0.298-0.068 0.472v0.201c0 0.174 0.022 0.331 0.067 0.472 0.045 0.141 0.111 0.261 0.196 0.361 0.085 0.099 0.188 0.175 0.307 0.229 0.12 0.053 0.254 0.080 0.404 0.080 0.195 0 0.361-0.035 0.497-0.106s0.242-0.168 0.317-0.291c0.075-0.124 0.12-0.265 0.133-0.424zM20.102 30.801v-0.133c0-0.183-0.024-0.346-0.073-0.49-0.048-0.145-0.116-0.269-0.204-0.371-0.089-0.103-0.194-0.181-0.317-0.234-0.123-0.054-0.259-0.081-0.409-0.081-0.148 0-0.284 0.027-0.407 0.081-0.122 0.053-0.228 0.131-0.317 0.234-0.089 0.102-0.157 0.226-0.206 0.371-0.049 0.144-0.073 0.308-0.073 0.49v0.133c0 0.183 0.024 0.347 0.073 0.492 0.050 0.145 0.12 0.269 0.209 0.371s0.196 0.18 0.317 0.234c0.123 0.053 0.259 0.080 0.407 0.080 0.15 0 0.286-0.027 0.409-0.080 0.123-0.054 0.228-0.132 0.316-0.234 0.089-0.102 0.157-0.226 0.204-0.371s0.072-0.309 0.072-0.492zM19.684 30.665v0.136c0 0.135-0.013 0.255-0.040 0.359-0.025 0.104-0.063 0.192-0.113 0.264-0.050 0.071-0.111 0.125-0.183 0.161-0.072 0.035-0.155 0.053-0.248 0.053-0.092 0-0.174-0.018-0.246-0.053-0.072-0.037-0.134-0.090-0.186-0.161-0.051-0.072-0.090-0.16-0.116-0.264s-0.040-0.224-0.040-0.359v-0.136c0-0.135 0.013-0.254 0.040-0.357 0.027-0.104 0.065-0.191 0.115-0.261 0.051-0.071 0.112-0.124 0.184-0.16 0.072-0.037 0.154-0.055 0.246-0.055s0.175 0.018 0.248 0.055c0.073 0.035 0.135 0.089 0.184 0.16 0.051 0.070 0.089 0.157 0.115 0.261 0.027 0.103 0.040 0.222 0.040 0.357z"></path>
</symbol>
<symbol id="icon-customersix" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M16.18 15.64c-0.151-0.201-0.223-0.439-0.206-0.678v-0.983c0-0.301 0.068-0.53 0.205-0.687s0.372-0.235 0.705-0.234c0.313 0 0.535 0.067 0.666 0.2 0.143 0.17 0.213 0.378 0.197 0.588v0.231h-0.56v-0.234c0.002-0.077-0.003-0.153-0.016-0.229-0.008-0.052-0.036-0.1-0.080-0.136-0.058-0.039-0.13-0.058-0.203-0.053-0.077-0.005-0.153 0.015-0.213 0.056-0.049 0.040-0.081 0.093-0.093 0.15-0.016 0.080-0.023 0.162-0.022 0.243v1.193c-0.009 0.115 0.016 0.23 0.072 0.335 0.028 0.035 0.067 0.064 0.112 0.081s0.095 0.024 0.144 0.019c0.072 0.005 0.143-0.014 0.198-0.054 0.046-0.039 0.075-0.090 0.083-0.145 0.013-0.079 0.019-0.159 0.017-0.239v-0.242h0.56v0.221c0.016 0.219-0.052 0.436-0.194 0.618-0.129 0.146-0.348 0.219-0.67 0.219s-0.566-0.078-0.704-0.24z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M18.511 15.65c-0.141-0.153-0.212-0.376-0.212-0.671v-1.034c0-0.292 0.071-0.513 0.212-0.663s0.378-0.225 0.709-0.224c0.329 0 0.564 0.075 0.706 0.224s0.213 0.371 0.213 0.663v1.034c0 0.292-0.072 0.516-0.216 0.67s-0.378 0.231-0.704 0.231-0.567-0.078-0.709-0.23zM19.481 15.402c0.051-0.096 0.074-0.201 0.067-0.306v-1.266c0.006-0.103-0.016-0.206-0.066-0.3-0.028-0.036-0.068-0.065-0.114-0.082s-0.097-0.024-0.148-0.018c-0.050-0.006-0.102 0-0.148 0.018s-0.086 0.046-0.115 0.082c-0.051 0.094-0.074 0.197-0.067 0.3v1.272c-0.007 0.105 0.016 0.21 0.067 0.306 0.033 0.032 0.073 0.058 0.118 0.076s0.094 0.027 0.144 0.027 0.099-0.009 0.144-0.027c0.045-0.018 0.085-0.044 0.118-0.076v-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.813 13.088h0.603l0.453 1.908 0.464-1.908h0.587l0.059 2.754h-0.433l-0.046-1.914-0.447 1.914h-0.348l-0.464-1.921-0.043 1.921h-0.438l0.054-2.754z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.654 13.088h0.939c0.541 0 0.811 0.261 0.811 0.782 0 0.499-0.285 0.749-0.854 0.748h-0.32v1.224h-0.579l0.003-2.754zM24.456 14.265c0.057 0.006 0.115 0.002 0.17-0.013s0.106-0.040 0.148-0.074c0.066-0.093 0.096-0.202 0.083-0.311 0.003-0.084-0.006-0.168-0.028-0.25-0.008-0.027-0.023-0.053-0.043-0.076s-0.045-0.041-0.073-0.055c-0.080-0.033-0.169-0.048-0.258-0.044h-0.225v0.823h0.225z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M26.24 13.088h0.622l0.639 2.754h-0.54l-0.126-0.635h-0.555l-0.13 0.635h-0.548l0.639-2.754zM26.772 14.888l-0.217-1.156-0.217 1.156h0.433z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M28.016 13.088h0.406l0.777 1.571v-1.571h0.481v2.754h-0.386l-0.781-1.64v1.64h-0.497l0.001-2.754z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M30.806 14.792l-0.646-1.7h0.544l0.394 1.092 0.37-1.092h0.532l-0.637 1.7v1.050h-0.556v-1.050z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M17.075 17.046v0.144h-0.473v1.119h-0.198v-1.119h-0.475v-0.144h1.146z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M18.557 18.31h-0.153c-0.016 0.001-0.031-0.003-0.043-0.012-0.012-0.007-0.020-0.017-0.026-0.029l-0.137-0.3h-0.656l-0.137 0.3c-0.004 0.013-0.011 0.024-0.021 0.034-0.012 0.008-0.027 0.013-0.043 0.012h-0.153l0.579-1.263h0.202l0.587 1.258zM17.598 17.841h0.547l-0.232-0.514c-0.017-0.039-0.031-0.079-0.043-0.119-0.008 0.024-0.015 0.047-0.022 0.067l-0.021 0.053-0.23 0.513z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M19.556 18.186c0.036 0.002 0.073 0.002 0.109 0 0.031-0.003 0.062-0.008 0.093-0.015 0.028-0.006 0.056-0.014 0.083-0.023 0.026-0.009 0.051-0.020 0.078-0.031v-0.284h-0.232c-0.006 0-0.011-0-0.017-0.002s-0.010-0.004-0.014-0.008c-0.004-0.003-0.007-0.006-0.009-0.010s-0.003-0.008-0.003-0.013v-0.097h0.45v0.484c-0.037 0.023-0.075 0.043-0.116 0.060s-0.084 0.032-0.129 0.043c-0.047 0.012-0.096 0.021-0.145 0.026-0.056 0.005-0.113 0.008-0.169 0.008-0.1 0.001-0.199-0.015-0.292-0.047-0.087-0.030-0.166-0.075-0.232-0.132-0.065-0.058-0.115-0.126-0.149-0.2-0.037-0.084-0.055-0.173-0.053-0.262-0.001-0.090 0.016-0.179 0.052-0.264 0.033-0.075 0.084-0.143 0.149-0.2s0.145-0.101 0.232-0.131c0.099-0.032 0.205-0.048 0.311-0.047 0.054-0 0.108 0.004 0.161 0.011 0.047 0.007 0.093 0.017 0.138 0.032 0.041 0.013 0.079 0.030 0.116 0.050 0.035 0.020 0.069 0.042 0.101 0.066l-0.056 0.078c-0.004 0.007-0.011 0.013-0.019 0.017s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.036-0.010-0.017-0.008-0.036-0.018-0.057-0.030-0.025-0.013-0.051-0.025-0.078-0.034-0.035-0.012-0.070-0.021-0.107-0.028-0.049-0.008-0.098-0.011-0.147-0.011-0.076-0.001-0.152 0.011-0.224 0.035-0.064 0.022-0.123 0.056-0.17 0.1-0.048 0.045-0.085 0.099-0.108 0.157-0.052 0.137-0.052 0.284 0 0.421 0.025 0.059 0.065 0.114 0.116 0.159 0.048 0.043 0.105 0.077 0.169 0.1 0.074 0.022 0.152 0.030 0.229 0.025z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.404 18.165h0.633v0.144h-0.826v-1.263h0.198l-0.005 1.119z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M22.695 18.309h-0.198v-1.263h0.198v1.263z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.432 17.052c0.012 0.006 0.022 0.014 0.030 0.023l0.847 0.952c-0.001-0.015-0.001-0.030 0-0.045 0-0.014 0-0.028 0-0.041v-0.9h0.173v1.268h-0.1c-0.015 0.001-0.030-0.001-0.043-0.007-0.012-0.006-0.023-0.014-0.031-0.024l-0.846-0.951c0 0.015 0 0.029 0 0.043s0 0.027 0 0.039v0.9h-0.166v-1.263h0.103c0.011 0 0.022 0.002 0.032 0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M25.942 17.046v0.139h-0.702v0.417h0.569v0.134h-0.569v0.431h0.702v0.139h-0.906v-1.26h0.906z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M5.173 9.246l8.801 2.156v7.556l-8.801-2.155v-7.557zM4.608 8.601v8.568l9.928 2.433v-8.567l-9.928-2.434z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.93 23.58l-9.93-2.435v-8.567l9.93 2.434v8.568z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M4.773 9.149l8.686 2.129-3.694 3.188-8.687-2.13 3.695-3.187zM4.608 8.601l-4.608 3.976 9.93 2.434 4.607-3.976-9.928-2.434z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M10.488 23.098l4.048-3.494-4.049-0.993v4.487z"></path>
</symbol>
<symbol id="icon-customerthree" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M4.953 30.344c0.012 0 0.023 0.003 0.034 0.007s0.020 0.010 0.028 0.017l0.161 0.151c-0.125 0.122-0.279 0.22-0.452 0.286-0.203 0.073-0.421 0.108-0.64 0.103-0.206 0.004-0.411-0.029-0.602-0.096-0.172-0.062-0.327-0.154-0.454-0.271-0.129-0.121-0.229-0.264-0.293-0.419-0.070-0.173-0.105-0.354-0.102-0.537-0.003-0.184 0.035-0.367 0.11-0.539 0.070-0.156 0.176-0.298 0.311-0.419 0.137-0.118 0.301-0.211 0.482-0.273 0.198-0.065 0.408-0.098 0.62-0.096 0.197-0.004 0.393 0.026 0.576 0.087 0.159 0.059 0.305 0.141 0.432 0.242l-0.135 0.161c-0.009 0.011-0.021 0.021-0.034 0.029-0.016 0.009-0.035 0.014-0.054 0.012-0.021-0.001-0.041-0.007-0.058-0.017l-0.072-0.043-0.1-0.055c-0.043-0.020-0.088-0.038-0.135-0.053-0.060-0.018-0.121-0.033-0.183-0.043-0.079-0.012-0.159-0.018-0.239-0.017-0.153-0.002-0.304 0.023-0.446 0.072-0.132 0.046-0.251 0.115-0.349 0.202-0.1 0.093-0.177 0.203-0.227 0.323-0.057 0.137-0.084 0.281-0.082 0.425-0.002 0.147 0.025 0.293 0.082 0.432 0.049 0.118 0.125 0.227 0.223 0.321 0.092 0.087 0.206 0.155 0.333 0.199 0.131 0.046 0.272 0.070 0.414 0.069 0.082 0.001 0.164-0.004 0.245-0.014 0.132-0.014 0.259-0.053 0.371-0.115 0.056-0.032 0.109-0.067 0.159-0.106 0.021-0.017 0.048-0.027 0.076-0.027z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.59 29.586c0.003 0.182-0.034 0.363-0.108 0.533-0.065 0.155-0.168 0.296-0.302 0.414s-0.296 0.211-0.475 0.272c-0.393 0.128-0.827 0.128-1.22 0-0.178-0.062-0.338-0.155-0.472-0.273-0.134-0.12-0.238-0.263-0.305-0.419-0.145-0.345-0.145-0.723 0-1.069 0.069-0.156 0.172-0.299 0.305-0.42 0.135-0.114 0.295-0.204 0.472-0.262 0.393-0.13 0.828-0.13 1.221 0 0.178 0.062 0.34 0.155 0.474 0.273 0.132 0.119 0.235 0.26 0.303 0.413 0.074 0.172 0.111 0.354 0.108 0.537zM9.168 29.586c0.003-0.146-0.023-0.291-0.076-0.429-0.045-0.118-0.118-0.228-0.215-0.321-0.094-0.088-0.21-0.157-0.339-0.202-0.286-0.094-0.602-0.094-0.887 0-0.129 0.045-0.245 0.114-0.339 0.202-0.098 0.093-0.172 0.202-0.217 0.321-0.102 0.279-0.102 0.578 0 0.858 0.045 0.119 0.119 0.228 0.217 0.321 0.094 0.088 0.21 0.156 0.339 0.201 0.286 0.091 0.601 0.091 0.887 0 0.129-0.045 0.245-0.113 0.339-0.201 0.096-0.093 0.169-0.203 0.215-0.321 0.054-0.138 0.080-0.283 0.076-0.429z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M12.754 30.035l0.042 0.096c0.016-0.034 0.030-0.065 0.046-0.096 0.015-0.032 0.033-0.064 0.052-0.094l1.026-1.593c0.020-0.027 0.038-0.045 0.058-0.050 0.027-0.007 0.056-0.010 0.084-0.009h0.303v2.592h-0.359v-1.906c0-0.024 0-0.052 0-0.081-0.002-0.030-0.002-0.059 0-0.089l-1.032 1.616c-0.013 0.024-0.034 0.045-0.060 0.059s-0.057 0.022-0.088 0.022h-0.058c-0.031 0-0.062-0.007-0.088-0.021s-0.047-0.035-0.060-0.059l-1.062-1.626c0 0.031 0 0.062 0 0.093s0 0.058 0 0.082v1.906h-0.347v-2.586h0.303c0.028-0.001 0.057 0.002 0.084 0.009 0.025 0.011 0.045 0.028 0.056 0.050l1.048 1.595c0.021 0.029 0.038 0.060 0.052 0.093z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M16.614 29.907v0.971h-0.402v-2.588h0.895c0.169-0.003 0.338 0.016 0.5 0.057 0.13 0.032 0.25 0.086 0.353 0.161 0.089 0.070 0.158 0.157 0.201 0.254 0.047 0.106 0.071 0.218 0.068 0.331 0.002 0.114-0.023 0.226-0.074 0.331-0.048 0.099-0.122 0.188-0.217 0.259-0.103 0.078-0.224 0.136-0.355 0.172-0.156 0.043-0.32 0.063-0.484 0.060l-0.486-0.007zM16.614 29.629h0.486c0.106 0.001 0.211-0.012 0.311-0.039 0.083-0.024 0.16-0.062 0.225-0.111 0.060-0.047 0.107-0.106 0.137-0.172 0.033-0.069 0.049-0.143 0.048-0.218 0.005-0.072-0.009-0.144-0.040-0.211s-0.079-0.127-0.14-0.177c-0.153-0.102-0.346-0.152-0.54-0.139h-0.486v1.067z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M22.011 30.881h-0.317c-0.032 0.001-0.063-0.008-0.088-0.024-0.023-0.016-0.041-0.037-0.052-0.060l-0.273-0.626h-1.371l-0.283 0.626c-0.010 0.023-0.028 0.043-0.050 0.058-0.026 0.018-0.058 0.027-0.090 0.026h-0.317l1.204-2.592h0.418l1.221 2.592zM20.023 29.919h1.132l-0.478-1.055c-0.037-0.079-0.067-0.161-0.090-0.244l-0.046 0.136c-0.014 0.041-0.030 0.079-0.044 0.11l-0.474 1.053z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.745 28.301c0.024 0.011 0.045 0.027 0.060 0.046l1.757 1.954c0-0.031 0-0.062 0-0.091s0-0.058 0-0.086v-1.835h0.359v2.592h-0.201c-0.029 0.001-0.057-0.005-0.082-0.015-0.025-0.012-0.047-0.029-0.064-0.048l-1.755-1.952c0.002 0.030 0.002 0.059 0 0.089 0 0.029 0 0.055 0 0.079v1.847h-0.359v-2.592h0.213c0.025-0.001 0.049 0.004 0.072 0.012z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M28.88 29.85v1.029h-0.402v-1.029l-1.11-1.561h0.359c0.031-0.002 0.062 0.006 0.086 0.022 0.022 0.017 0.040 0.036 0.054 0.058l0.695 1.007c0.028 0.043 0.052 0.082 0.072 0.12s0.036 0.074 0.050 0.11l0.052-0.111c0.020-0.041 0.042-0.080 0.068-0.118l0.684-1.014c0.014-0.020 0.032-0.039 0.052-0.055 0.024-0.018 0.055-0.027 0.086-0.026h0.363l-1.112 1.568z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M12.555 23.94c0.175 0.019 0.351 0.034 0.53 0.048 2.709-1.035 5-2.73 6.588-4.872s2.402-4.636 2.339-7.171l-2.985-2.551c0.607 2.699 0.323 5.489-0.82 8.058s-3.1 4.815-5.652 6.488z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M11.489 23.821l0.080 0.014c2.727-1.667 4.806-3.994 5.969-6.681s1.355-5.61 0.552-8.392l-4.252-3.633c1.72 2.986 2.412 6.328 1.996 9.637s-1.923 6.449-4.345 9.055z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M25.909 14.94c-0.722 2.785-2.477 5.297-5.003 7.163-0.738 0.548-1.533 1.036-2.377 1.458 2.057-0.517 3.947-1.43 5.526-2.669s2.803-2.772 3.578-4.48l-1.724-1.472z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M25.233 14.53l-2.455-2.098c-0.047 2.392-0.843 4.729-2.305 6.769s-3.537 3.708-6.008 4.831h0.012c0.551-0 1.101-0.028 1.648-0.084 2.31-0.806 4.351-2.087 5.94-3.731s2.678-3.597 3.168-5.688z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M11.844 3.597l-2.929-2.506c-2.618 0.865-4.87 2.384-6.461 4.36s-2.446 4.317-2.454 6.715v0c0.010 2.65 1.054 5.222 2.967 7.308s4.586 3.568 7.595 4.21c2.686-2.796 4.259-6.252 4.49-9.864s-0.893-7.193-3.207-10.223z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M32 14.144c-0.011-3.144-1.477-6.157-4.079-8.38s-6.129-3.476-9.809-3.485c-1.7-0.002-3.387 0.267-4.973 0.791l17.933 15.322c0.614-1.354 0.929-2.794 0.928-4.247z"></path>
</symbol>
<symbol id="icon-customertwo" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M14.224 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.294 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.717-0.167-1.445-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM17.325 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM26.060 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.374-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.162-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M5.377 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329v0z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M9.002 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327v0zM8.718 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.764 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M17.205 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39v0zM16.894 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.066 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM19.509 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.969 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.66 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M3.692 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M6.14 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM6.108 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M8.559 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.233 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M11.029 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.118 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M15.161 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M17.007 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.484 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.342 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M25.86 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236v0zM25.661 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023v0z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.76 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-diligence" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.018 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.501-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.018-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M26.524 7.457c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-punctuality" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.345-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.293 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.564c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-strategy" viewBox="0 0 30 32">
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M29.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM22.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM21.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM20.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM23.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM15.537 26.667v1.067h-5.333v-1.067h5.333zM10.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM16.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM27.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M12.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM13.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-technologies" viewBox="0 0 32 32">
<path d="M29.434 13.653c-0.323-0.435-0.796-0.716-1.334-0.791-0.54-0.077-1.073 0.065-1.504 0.395l-1.406 1.078-2.131 1.591-1.525-0.607c2.719-1.22 4.619-3.939 4.619-7.096 0-4.293-3.506-7.785-7.816-7.785s-7.816 3.492-7.816 7.785c0 1.556 0.465 3.003 1.258 4.22l-3.103-0.027c-0.002 0-0.004 0-0.005 0-0.010 0-0.017 0.005-0.026 0.005-0.059 0.002-0.117 0.014-0.174 0.035-0.014 0.005-0.029 0.008-0.043 0.015-0.007 0.003-0.014 0.004-0.022 0.007l-3.63 1.792c-0.001 0-0.001 0-0.001 0.001l-2.126 1.022c-0.023 0.010-0.047 0.024-0.071 0.040-0.847 0.564-1.136 1.672-0.672 2.577 0.247 0.481 0.668 0.836 1.186 0.998 0.199 0.062 0.403 0.093 0.605 0.093 0.325 0 0.647-0.080 0.943-0.237l1.558-0.829 2.542-1.313 1.523-0.009-6.11 6.081c-0.001 0.001-0.001 0.001-0.002 0.001l-1.503 1.497c-0.355 0.353-0.55 0.822-0.55 1.322s0.195 0.97 0.55 1.323c0.365 0.363 0.844 0.545 1.324 0.545s0.959-0.182 1.325-0.545l1.476-1.47 1.955-1.459 1.011 1.007-1.978 1.97c-0.001 0.001-0.001 0.001-0.002 0.001l-1.503 1.497c-0.355 0.353-0.55 0.822-0.55 1.322s0.195 0.97 0.55 1.323c0.365 0.363 0.845 0.545 1.325 0.545s0.96-0.182 1.325-0.545l3.909-3.892c0.001-0.001 0.001-0.001 0.001-0.002l1.134-1.123-0.004-0.004c0.007-0.007 0.017-0.010 0.025-0.017l5.8-6.353 3.897 0.555c0.028 0.004 0.056 0.006 0.084 0.006 0.072 0 0.142-0.017 0.21-0.043 0.020-0.007 0.037-0.017 0.056-0.026 0.022-0.011 0.044-0.017 0.065-0.030l3.608-2.395c0.013-0.009 0.020-0.023 0.033-0.033 0.014-0.011 0.032-0.016 0.045-0.029l1.428-1.337c0.743-0.696 0.845-1.836 0.238-2.652zM4.076 17.707c-0.195 0.104-0.416 0.125-0.627 0.058-0.21-0.065-0.38-0.208-0.479-0.402-0.181-0.352-0.076-0.781 0.241-1.013l1.475-0.71 0.504 1.474-1.114 0.592zM8.003 15.655l-1.738 0.898-0.493-1.441 2.276-1.123-0.044 1.666zM24.957 8.221c0 1.031-0.246 2.004-0.672 2.874l-4.695-2.132c-0.049-0.644-0.383-1.207-0.885-1.558l1.644-5.457c2.67 0.849 4.609 3.34 4.609 6.274zM11.72 8.221c0-3.632 2.969-6.587 6.618-6.587 0.284 0 0.562 0.024 0.837 0.059l-1.608 5.338c-0.021-0.001-0.042-0.007-0.064-0.007-1.159 0-2.103 0.94-2.103 2.096s0.943 2.096 2.103 2.096c0.78 0 1.453-0.431 1.817-1.061l4.337 1.97c-1.207 1.624-3.138 2.683-5.318 2.683-3.649 0-6.618-2.955-6.618-6.587zM18.408 9.12c0 0.495-0.406 0.898-0.905 0.898s-0.905-0.403-0.905-0.898c0-0.495 0.406-0.898 0.905-0.898s0.905 0.403 0.905 0.898zM4.452 25.989c-0.265 0.263-0.695 0.262-0.959 0.001-0.128-0.128-0.198-0.296-0.198-0.475s0.070-0.347 0.198-0.473l1.080-1.076 0.956 0.952-1.077 1.072zM8.060 30.181c-0.265 0.263-0.695 0.264-0.96 0.001-0.128-0.128-0.198-0.296-0.198-0.475s0.070-0.347 0.198-0.473l1.081-1.077 0.956 0.952-1.077 1.072zM11.97 26.286c-0.001 0.001-0.001 0.001-0.002 0.001l-1.982 1.976-0.956-0.952 1.98-1.971c0 0 0 0 0-0.001s0.001-0.001 0.002-0.001c0.045-0.045 0.073-0.099 0.101-0.152 0.008-0.016 0.023-0.029 0.029-0.045 0.019-0.046 0.022-0.096 0.029-0.144 0.004-0.028 0.016-0.053 0.016-0.081 0-0.040-0.014-0.079-0.023-0.119-0.007-0.036-0.007-0.073-0.021-0.107-0.023-0.056-0.062-0.106-0.102-0.155-0.011-0.013-0.016-0.030-0.028-0.043 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.804-1.796c-0.019-0.019-0.044-0.027-0.065-0.043-0.032-0.025-0.062-0.047-0.098-0.065-0.034-0.017-0.069-0.027-0.105-0.037-0.038-0.011-0.075-0.019-0.116-0.022-0.037-0.002-0.071 0.001-0.107 0.005-0.040 0.005-0.078 0.010-0.117 0.023-0.038 0.012-0.071 0.031-0.106 0.050-0.022 0.013-0.047 0.017-0.068 0.032l-1.991 1.486-1.011-1.007 2.694-2.679 4.896 4.815-1.041 1.032zM19.626 18.407c-0.017-0.002-0.034 0.004-0.051 0.003-0.044-0.002-0.086 0.001-0.129 0.008-0.034 0.006-0.066 0.013-0.099 0.024-0.038 0.013-0.073 0.031-0.108 0.053-0.034 0.020-0.064 0.042-0.093 0.069-0.014 0.013-0.032 0.019-0.045 0.033l-5.275 5.778-4.86-4.779 3.181-3.164c0.234-0.234 0.235-0.613 0.002-0.847-0.118-0.118-0.273-0.176-0.428-0.175v-0.001l-2.491 0.015 0.031-1.805 3.485 0.030c1.42 1.453 3.401 2.359 5.593 2.359 0.491 0 0.97-0.051 1.437-0.138 0.045 0.036 0.089 0.073 0.146 0.095l2.706 1.078 0.171 0.852 0.2 0.994-3.371-0.48zM24.163 18.608l-0.352-1.749 1.624-1.213 1.063 1.411-2.335 1.551zM28.378 15.429l-0.941 0.882-1.046-1.388 0.934-0.716c0.174-0.134 0.394-0.189 0.61-0.161 0.217 0.031 0.408 0.144 0.539 0.319 0.243 0.328 0.202 0.784-0.096 1.064z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customerfive"><use xlink:href="#icon-customerfive"></use></svg><span class="name"> icon-customerfive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customerfour"><use xlink:href="#icon-customerfour"></use></svg><span class="name"> icon-customerfour</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customerone"><use xlink:href="#icon-customerone"></use></svg><span class="name"> icon-customerone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customersix"><use xlink:href="#icon-customersix"></use></svg><span class="name"> icon-customersix</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customerthree"><use xlink:href="#icon-customerthree"></use></svg><span class="name"> icon-customerthree</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customertwo"><use xlink:href="#icon-customertwo"></use></svg><span class="name"> icon-customertwo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diligence"><use xlink:href="#icon-diligence"></use></svg><span class="name"> icon-diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-punctuality"><use xlink:href="#icon-punctuality"></use></svg><span class="name"> icon-punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-strategy"><use xlink:href="#icon-strategy"></use></svg><span class="name"> icon-strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technologies"><use xlink:href="#icon-technologies"></use></svg><span class="name"> icon-technologies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
